spring.application.name=backend


spring.datasource.url=jdbc:mysql://localhost:3306/megaCityCab?createDatabaseIfNotExist=true
spring.datasource.username=gihan
spring.datasource.password=1234

SECRET_KEY = "secret"

stripe.Secretkey=sk_test_51QtZ6pCfScY2dqA2SXroXuvBrf3Gst3o3yEefCZ0sNQnJjgHXWer2WPPPcnIed9hD1pr2AxNb77uWbYle2vxDqgC006guOQb2j
stripe.Publishablekey=pk_test_51QtZ6pCfScY2dqA2mKwroA4THOzeOyEVTcryL0jZoQ3HWGFLqPaecfT558PL07DAoWwgu47lPofySz3zBxubmdK000OmZqBUP8

#JPA vendor adaptor configurations
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false



# Optional: Set HikariCP configurations for the datasource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Ensure active profile is set
spring.profiles.active=debug


# application.properties
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=apismtp@mailtrap.io
spring.mail.password=940f251cc2619a2ed8578022c2908cf1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=live.smtp.mailtrap.io

management.health.mail.enabled=false


server.port=8080
